# bitbook-gambling price gnome ticket 

Gnome 3 desktop ticker for bitbook-gambling price with Python and argos. Rename to bitbook-gambling.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
